aiosignal==1.3.1
alabaster==0.7.13
ale-py==0.8.1
asttokens==2.4.1
attrs==23.2.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
dask==2023.5.0
debugpy==1.8.1
decorator==5.1.1
distributed==2023.5.0
dm-tree==0.1.8
docutils==0.20.1
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.5.0
furo==2024.5.6
future==1.0.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
locket==1.0.0
loky==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.8
ncps==0.0.7
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
numpydoc==1.7.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
parso==0.8.4
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip-tree==3.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
prompt_toolkit==3.0.45
protobuf==5.27.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
ray==2.10.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
scipy==1.10.1
shellingham==1.5.4
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.1.2
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-gallery==0.16.0
sphinx_design==0.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.3
svgwrite==1.4.3
sympy==1.12
tabulate==0.9.0
tblib==3.0.0
tomli==2.0.1
toolz==0.12.1
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
Tree==0.2.4
triton==2.3.0
typer==0.12.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
zict==3.0.0
zipp==3.19.0
