aiosignal==1.3.1
Ale==0.8.4
ale-py==0.8.1
attrs==23.2.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==4.4.2
dm-tree==0.1.8
Farama-Notifications==0.0.4
filelock==3.14.0
fonttools==4.52.4
frozenlist==1.4.1
fsspec==2024.5.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib_resources==6.4.0
intel-openmp==2021.4.0
jax-jumpy==1.0.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.4
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
mkl==2021.4.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
pillow==10.3.0
proglog==0.1.10
protobuf==5.27.0
pyarrow==16.1.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
ray==2.20.0
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
scikit-image==0.23.2
scipy==1.13.1
shellingham==1.5.4
Shimmy==0.2.1
six==1.16.0
svgwrite==1.4.3
sympy==1.12.1
tbb==2021.12.0
tensorboardX==2.6.2.2
tifffile==2024.5.22
torch==2.3.0
tqdm==4.66.4
typer==0.12.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
